[gd_scene load_steps=4 format=3 uid="uid://b2afshvm0cyyr"]

[ext_resource type="Script" path="res://scripts/disappearing_wall.gd" id="1_ki8m6"]
[ext_resource type="BoxMesh" uid="uid://2thc53m4vays" path="res://resources/bricks.tres" id="2_43f6f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ditwn"]

[node name="WallCube" type="StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("1_ki8m6")

[node name="CubeModel" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_43f6f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ditwn")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
