[gd_scene load_steps=8 format=3 uid="uid://g7eov86e1pi6"]

[ext_resource type="Material" uid="uid://dp5vo1l766hlg" path="res://resources/plaster_grey_04_4k.gltf/plaster_mat.tres" id="1_shnmo"]
[ext_resource type="AudioStream" uid="uid://cpgvq2ll2qj8j" path="res://resources/sounds/The_licc.wav" id="2_c85s2"]

[sub_resource type="BoxMesh" id="BoxMesh_bog51"]
material = ExtResource("1_shnmo")
size = Vector3(2.5, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_67isq"]
size = Vector3(2.5, 5, 1)

[sub_resource type="Animation" id="Animation_vnsnk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorRight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_c3rcs"]
resource_name = "open_doors"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorRight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ag750"]
_data = {
"RESET": SubResource("Animation_vnsnk"),
"open_doors": SubResource("Animation_c3rcs")
}

[node name="LeverDoor" type="Node3D"]

[node name="DoorLeft" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_bog51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_67isq")

[node name="DoorRight" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("BoxMesh_bog51")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("BoxShape3D_67isq")

[node name="DoorAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ag750")
}

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.5, -1.651, 0.96)
light_color = Color(0.301961, 1, 1, 1)
light_energy = 9.39
light_indirect_energy = 4.266
light_volumetric_fog_energy = 3.776
spot_range = 13.8126

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_c85s2")
