[gd_scene load_steps=5 format=3 uid="uid://cdrqoea37yvyw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hak11"]
[ext_resource type="Texture2D" uid="uid://bqbufg1qft8hn" path="res://resources/crosshair001.png" id="2_07a1x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f3sfr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mpjuh"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_hak11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f3sfr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mpjuh")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.633457, 0)
current = true

[node name="Ray" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -5)

[node name="TextureRect" type="TextureRect" parent="Camera"]
offset_left = 544.0
offset_top = 292.0
offset_right = 608.0
offset_bottom = 356.0
texture = ExtResource("2_07a1x")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462304, 0)
current = true
