[gd_scene load_steps=4 format=3 uid="uid://by44msmyhwpa1"]

[ext_resource type="FontFile" uid="uid://h8js7k3hyi3r" path="res://resources/Schoolbell-Regular.ttf" id="1_nm7r3"]

[sub_resource type="TextMesh" id="TextMesh_odvk7"]
text = "In the cross formation,
which switch should you pull?

Yes."
font = ExtResource("1_nm7r3")

[sub_resource type="TextMesh" id="TextMesh_alxn4"]
text = "+"
font = ExtResource("1_nm7r3")
font_size = 127

[node name="IntPuzzle1Clue" type="Node3D"]

[node name="text" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_odvk7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0.81, 0)
mesh = SubResource("TextMesh_alxn4")
