[gd_scene load_steps=4 format=3 uid="uid://dkkemlb7vxxsc"]

[ext_resource type="FontFile" uid="uid://h8js7k3hyi3r" path="res://resources/Schoolbell-Regular.ttf" id="1_isukj"]

[sub_resource type="TextMesh" id="TextMesh_0e6d8"]
text = "In the donut-shaped room, press all the odd switches. 
 Actually, it might have been all the even switches.

Ah, I forget…"
font = ExtResource("1_isukj")

[sub_resource type="TorusMesh" id="TorusMesh_vprq4"]

[node name="Sec2Cross1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_0e6d8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -9.61651e-09, -0.5, 0, 0.22, -2.18557e-08, 0, 1.02, 0)
mesh = SubResource("TorusMesh_vprq4")
