[gd_scene load_steps=3 format=3 uid="uid://ce1bmcgai1sep"]

[ext_resource type="FontFile" uid="uid://h8js7k3hyi3r" path="res://resources/Schoolbell-Regular.ttf" id="1_8peye"]

[sub_resource type="TextMesh" id="TextMesh_bb3kg"]
text = "How many English words that
long have all their letters in a row?

I only know of one"
font = ExtResource("1_8peye")

[node name="Sec3IntPuzzle2" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_bb3kg")
