[gd_scene load_steps=3 format=3 uid="uid://dnd3ug0xt6iwi"]

[ext_resource type="FontFile" uid="uid://h8js7k3hyi3r" path="res://resources/Schoolbell-Regular.ttf" id="1_4nrst"]

[sub_resource type="TextMesh" id="TextMesh_fsavr"]
text = "If I were a Triskaidekaphobe,
give entries 3-6 in a variation
of the Fibonacci sequence where the
first 2 numbers are 2 less and 2 more
than the number I fear most"
font = ExtResource("1_4nrst")

[node name="Sec3IntPuzzle3" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_fsavr")
