[gd_scene load_steps=3 format=3 uid="uid://jbq3w4hbwo6s"]

[ext_resource type="FontFile" uid="uid://h8js7k3hyi3r" path="res://resources/Schoolbell-Regular.ttf" id="1_7suv6"]

[sub_resource type="TextMesh" id="TextMesh_4j8th"]
text = "In a room full of smiles,
kill every second prisoner such that
only the marked one is spared"
font = ExtResource("1_7suv6")

[node name="Sec4IntPuzzle3" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_4j8th")
