[gd_scene load_steps=3 format=3 uid="uid://dhvr1xsp86i03"]

[ext_resource type="FontFile" uid="uid://h8js7k3hyi3r" path="res://resources/Schoolbell-Regular.ttf" id="1_t1jjy"]

[sub_resource type="TextMesh" id="TextMesh_0rfl4"]
text = "Should you encounter a code,
a commonly expressed phrase of which makes
up the title of a certain Abba song (‘SOS’),
simply answer the question that makes up
the title of a certain other Abba song
(‘What’s the name of the Game?’)"
font = ExtResource("1_t1jjy")

[node name="Sec4ExitPuzzle" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_0rfl4")
