[gd_scene load_steps=3 format=3 uid="uid://cspgm1e8hrr2d"]

[ext_resource type="BoxMesh" uid="uid://2thc53m4vays" path="res://resources/bricks.tres" id="1_4y4xx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ditwn"]

[node name="WallCube" type="StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="CubeModel" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_4y4xx")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ditwn")
