[gd_scene load_steps=3 format=3 uid="uid://cwk45vfkiwwgs"]

[ext_resource type="Script" path="res://scripts/wind.gd" id="1_cklvw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_apmft"]

[node name="WindArea3D" type="Area3D"]
script = ExtResource("1_cklvw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_apmft")
